[mypy]
plugins =
    django_stubs_django_plugin

[mypy]
disable_error_code = import-untyped    

[mypy-foobar.*]
ignore_missing_imports = True

[mypy-untyped_package.*]
follow_untyped_imports = True

[mypy.plugins.django-stubs]
django_settings_module = foodgram.settings

[mypy-django.*]
ignore_missing_imports = True

[mypy-django.conf.urls.*]
ignore_missing_imports = True