server {
    listen 80;
    server_name foodgramsm.hopto.org;
    index index.html;

    location /static/admin/ {
        alias /app/static/admin/;
    }
    location /static/rest_framework/ {
        alias /app/static/rest_framework/;
    }

    
    location /static/ {
        root /staticfiles;
    }

    
    location /media/ {
        alias /media/;
    }

   
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    location / {
        root /staticfiles;
        try_files $uri /index.html;
    }
}