server {
    listen 80;
    server_name foodgramsm.hopto.org;

    location /static/ {
        alias /app/static/;        # ← Упрощенный путь
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static_frontend/ {
        alias /staticfiles/;       # ← Упрощенный путь
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /staticfiles;         # ← Упрощенный путь
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


# server {
#   listen 80;
#   server_name foodgramsm.hopto.org;
#   # index index.html;
#   # server_tokens off;

#   location /api/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:8000/api/;
#   }
#   location /admin/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:8000/admin/;
#   }
#   location /media/ {
#     alias /app/media/;
#   }
#   location / {
#     alias /static/;
#     try_files $uri $uri/ /index.html;
#   }
# }
